<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chbExtMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="расширенное меню"
            android:textAppearance="@android:style/TextAppearance.Holo.Inverse"></CheckBox>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="* * TextView * *"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="37dp" />

    </LinearLayout>

</RelativeLayout>